@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 1.5rem;
}

h4 {
    font-size: .9rem;
    text-transform: uppercase;
    color: #aaa;
    margin-left: 20px;
}

i {
    font-size: 1.5rem;
    color: #fff;
}

p,
a {
    font-size: .9rem;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 20px 0;
}

/* Scrollbar starts here */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background: #717171;
}

::-webkit-scrollbar-thumb:hover {
    background: #888
}


/* header starts here */

.header {
    position: fixed;
    top: 0;
    left: 0;
    /* background-color: #202020; */
    background-color: black;
    width: 100%;


    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.logo-image {
    position: relative;
    height: 50px;
    width: 50px;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#logo-text {
    letter-spacing: -1.5px;
    color: #fff;
    margin-left: -8px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 18px;

}

.logo-container {
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    flex: 0 1 658px;
    margin-left: 40px;
}

.search-container form {
    position: relative;
    width: 100%;
}

.search-container input {
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: #121212;
    background-color: black;

    border: 2px solid rgba(0, 0, 0);
    padding: 12px;
    color: #ffffff;
    font-size: 1rem;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 40px;
    z-index: 20;
    background-color: #313131;
    background-color: black;
    outline: none;
    border: none;
    margin: 2px;
}

.mic {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: #181818;
    background-color: black;

    outline: none;
    border: none;
    margin-left: 10px;
}

.profile-container {
    display: flex;
    align-items: center;
}

.profile-container i {
    margin-left: 25px;
}

.profile-box {
    margin-left: 25px;
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

/* body container starts here */

.body-container {
    display: flex;
    position: fixed;
    height: 100vh;
    top: 60px;
}

.sidebar {

    background-color: black;
    padding-top: 10px;
    width: 15vw;
    overflow-y: scroll;
}

.sidebar a {
    color: #fff;
    text-decoration: none;

}

.sidebar-items {
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 50px;
}

.sidebar-item:hover {
    background-color: #4c4c4c8a;
    border-radius: 10px;
    color: rgb(0, 191, 255);
}

.sidebar-item i {
    font-size: .9rem;
    margin-right: 24px;
}

/* content starts here */

.content {
    min-width: 85vw;
}

.chips-wrapper {
    overflow-x: scroll;
    background-color: black;
    color: white;
    display: flex;
}

.chips-wrapper::-webkit-scrollbar {
    height: 8px;
}

.chip {
    margin: 12px 6px;
    padding: 6px 12px;
    background-color: #373737;
    background-color: black;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    transition: .5s;
}

.chip:hover {
    color: rgb(0, 191, 255);

}

/* video container strts here */
.video-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 25px;
    background-color: #181818;
    background-color: black;
    overflow: scroll;
    height: calc(100vh - 116px);

}

.video-content-cover {
    position: relative;
    transition: .5s;
    transition-delay: .5s;

}

.video-content {
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
}

.video-content:hover {
    transform: scale(1.2);
    position: absolute;
    z-index: 5;
    transition-delay: 1s;
    /* background-color: #202020; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.video-box {
    position: relative;
    width: auto;
    height: 170px;
    display: block;
    background-size: cover;
}

.video-box img {
    border-radius: 13px;

}

.channel-logo {
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.video-details {
    display: flex;
    color: #fff;
    padding-top: 12px;
}

.details {
    margin-left: 12px;
    transition: .5s;
}

.details:hover {
    color: rgb(5, 188, 255);
}

.views-upload:hover {
    color: rgb(5, 188, 255);
}

.title {
    font-size: .9rem;
}

.channel-name {
    color: rgb(5, 188, 255);
    font-size: .8rem;
    /* color: #aaa; */
    margin-top: 10px;
}

.views-upload {
    display: flex;
    font-size: .8rem;
    color: #aaa;
    gap: 10px;
}

.hidden-content {
    display: none;
}


/* media quaries for responsive webside*/

@media screen and (max-width:1000px) {
    .profile-container i {
        display: none;
    }

    .sidebar {
        min-width: 17vw;
    }

    .video-container {

        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        width: 83vw;
        padding: 15px 20px;


    }
}

@media screen and (max-width:812px) {

    .video-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 83vw;
        padding: 15px 20px;
    }

    .sidebar-item i {
        display: none;
        margin: auto;
    }
}

@media screen and (max-width:600px) {
    .sidebar {
        display: none;
    }

    .video-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100vw;
    }
    .logo-container h1{
        display: none;

    }
    .search-container {
        margin-left: 10px;
    }
}
